" System Setting
set shortmess+=I                    " skip init screen
set clipboard=unnamed,autoselect    " use clipboard for yunk etc...
set noswapfile
set wildmode=list:longest
set backspace=start,eol,indent      " use backspace to erase
set virtualedit=block
set paste                           " invalid autoindent for pasting
set mouse=a                         " use mouse
set scrolloff=3                     " scroll offset
set whichwrap=b,s,h,l,<,>,[,],~	    " nonstop cursor

" Language Setting
set encoding=utf-8
scriptencoding utf-8

" Search Setting
set hlsearch        " highlight match word
set incsearch       " search on time
" set ignorecase
set smartcase
set wrapscan        " cyclic scan

