" UI Setting
set title
set number
set ruler
set showcmd         " show command in statusbar
set laststatus=2    " always show stausbar

" Editor View Setting
set shiftwidth=2    " tab width at beginning of line
set tabstop=2       " tab width except beginning of line
set expandtab       " use <space> instead of <tab>
set softtabstop=2   " expandtab's width
set wrap            " reflow view
set list            " show invisible character
set listchars=tab:»_,eol:↲,extends:»,precedes:«,nbsp:%	" trail:-

" Cursor Setting
set showmatch       " highlight the corresponding parenthesis
set matchtime=1     " highlight delay time(second)
set cursorline

